# E_project

./: Program.cs  WebApplication2.csproj
Controllers/: AdminController.cs  ApprovedController.cs  HomeController.cs
Migrations/: 20241208142305_UpdateEmpRegisters.Designer.cs  20241208142305_UpdateEmpRegisters.cs  20241211102801_AddDefaultValueToStatus.Designer.cs  20241217003630_projects.Designer.cs  20241217004222_project.cs  20241221133936_UpdateDatabaseSchema.Designer.cs  20241230103149_data.Designer.cs  ConnectionModelSnapshot.cs
Models/: Connection.cs  DashBoardViewModel.cs  Employee.cs  Finance1.cs  Hospital.cs  Medical_Invoice.cs  Notification.cs  Per_Hospital.cs  Role.cs  TreatmentRequest.cs
Properties/: launchSettings.json
ViewModels/: AddPolicyViewModel.cs  EmpRegisterViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeLoginViewModel.cs
Views/Admin/: AddEmployee.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  EmployeeList.cshtml  InactiveEmployees.cshtml  ListRoles.cshtml  Login.cshtml  ManagerProfile.cshtml  NotActive.cshtml  Profile.cshtml  ResetPassword.cshtml  Settings.cshtml  UpdateEmployee.cshtml
Views/Approved/: Approve.cshtml
Views/Home/: About.cshtml  Contact.cshtml  EmpLogin.cshtml  Index.cshtml  Profile.cshtml
Views/Hospital/: All_Record.cshtml  Visit_Request.cshtml
Views/Personal_Hospital/: Index.cshtml
Views/Shared/: _Billing_Section.cshtml  _Dashboard.cshtml  _Hospital_Layout.cshtml  _Layout.cshtml  _PaymentTablePartial.cshtml  _header.cshtml
WebApplication2/: WebApplication2.sln  script.sql
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: AdminController.cs  HomeController.cs  HospitalController.cs  Medical_ReportController.cs  Personal_HospitalController.cs
WebApplication2/WebApplication2/Migrations/: 20241208142305_UpdateEmpRegisters.Designer.cs  20241208142305_UpdateEmpRegisters.cs  20241211102801_AddDefaultValueToStatus.cs  20241217003630_projects.cs  20241217004222_project.Designer.cs  20241221133936_UpdateDatabaseSchema.cs  20241228120232_VisitRequest.Designer.cs  20241228120232_VisitRequest.cs  20241230103149_data.cs  ConnectionModelSnapshot.cs
WebApplication2/WebApplication2/Models/: AdminLogin.cs  Connection.cs  Payment_Data.cs  Policy.cs  VisitRequest.cs
WebApplication2/WebApplication2/ViewModels/: AdminSettingsViewModel.cs  EmployeeLoginViewModel.cs
WebApplication2/WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/WebApplication2/Views/Admin/: AccessDenied.cshtml  AddEmployee.cshtml  AddPolicy.cshtml  AddRole.cshtml  Delete.cshtml  EmployeeList.cshtml  FinanceManagerProfile.cshtml  ListPolicies.cshtml  Login.cshtml  RoleBasedDetails.cshtml  VerifyOTP.cshtml
WebApplication2/WebApplication2/Views/Approved/: Reject.cshtml
WebApplication2/WebApplication2/Views/Home/: About.cshtml  ChangePassword.cshtml  EmployeeProfile.cshtml  Index.cshtml  Update.cshtml
WebApplication2/WebApplication2/Views/Hospital/: Hospital_Index.cshtml  LoginPage.cshtml  Treatment_Request.cshtml
WebApplication2/WebApplication2/Views/Medical_Report/: CreateMedicalInvoice.cshtml
WebApplication2/WebApplication2/Views/Personal_Hospital/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Footer.cshtml  _Navbar.cshtml  _Notification.cshtml  layout2.cshtml
WebApplication2/WebApplication2/wwwroot/DashBaord/: Counter.js  Email.css  Form.css  Pagination.css  dashboard.css  loginpage.css  main.css  sidebar.css  sidebar.js  theme.css  theme.js  time.js
WebApplication2/WebApplication2/wwwroot/assets/css/: lineicons.css  main.css  style.css
WebApplication2/WebApplication2/wwwroot/css/: styles.css
