<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Dashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Shared\_Dashboard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-1\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-2\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-4\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-5\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-6\.DS_Store" />
    <None Include="wwwroot\assets\images\clients\.DS_Store" />
    <None Include="wwwroot\assets\images\invoice\.DS_Store" />
    <None Include="wwwroot\assets\images\lead\.DS_Store" />
    <None Include="wwwroot\assets\images\logo\.DS_Store" />
    <None Include="wwwroot\assets\images\modals\.DS_Store" />
    <None Include="wwwroot\assets\images\profile\.DS_Store" />
    <None Include="wwwroot\assets\images\projects\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\typography\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
