<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="plain-free-bootstrap-admin-template-main\**" />
    <Content Remove="plain-free-bootstrap-admin-template-main\**" />
    <EmbeddedResource Remove="plain-free-bootstrap-admin-template-main\**" />
    <None Remove="plain-free-bootstrap-admin-template-main\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Approved\Approve.cshtml" />
    <None Include="Views\Approved\Reject.cshtml" />
    <None Include="Views\Hospital\All_Record.cshtml" />
    <None Include="Views\Hospital\Hospital_Index.cshtml" />
    <None Include="Views\Hospital\Treatment_Request.cshtml" />
    <None Include="Views\Hospital\Visit_Request.cshtml" />
    <None Include="Views\Medical_Report\CreateMedicalInvoice.cshtml" />
    <None Include="Views\Personal_Hospital\Create.cshtml" />
    <None Include="Views\Personal_Hospital\Delete.cshtml" />
    <None Include="Views\Personal_Hospital\Edit.cshtml" />
    <None Include="Views\Personal_Hospital\Index.cshtml" />
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-1\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-2\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-4\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-5\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-6\.DS_Store" />
    <None Include="wwwroot\assets\images\clients\.DS_Store" />
    <None Include="wwwroot\assets\images\invoice\.DS_Store" />
    <None Include="wwwroot\assets\images\lead\.DS_Store" />
    <None Include="wwwroot\assets\images\logo\.DS_Store" />
    <None Include="wwwroot\assets\images\modals\.DS_Store" />
    <None Include="wwwroot\assets\images\profile\.DS_Store" />
    <None Include="wwwroot\assets\images\projects\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\typography\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.0.2" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

</Project>
